apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.louislam.whatsadd"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 14
        versionName "1.7.0"
    }
    buildToolsVersion '28.0.2'
    productFlavors {
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }
    }

}

dependencies {
    implementation project(':app-base')
}
