apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.louislam.whatsadd"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 16
        versionName "1.7.2"
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"

        }
    }

}

dependencies {
    implementation project(':app-base')
}
