<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_person_add"
        android:title="@string/add" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_action_help"
        android:title="@string/about" />

</menu>
