<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/ripple_rect"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    >

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:text="6"
        android:textSize="22sp"
        android:textColor="#FFFFFFFF"
        android:gravity="center"
        android:layout_marginEnd="25dp"
        />

    <TextView
        android:id="@+id/historyItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(852) 12345678"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="1 min ago"
        android:textColor="#FFCCCCCC"
        android:textSize="14sp" />

</LinearLayout>