apply plugin: 'com.android.instantapp'

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 28
    defaultConfig {
        versionCode 6
        versionName '1.4'
        minSdkVersion 17
        targetSdkVersion 28
    }
    productFlavors {
    }
}

dependencies {
    implementation project(':app-base')
}