apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "net.louislam.whatsadd"
        minSdkVersion 17
        targetSdkVersion 34
        versionCode 17
        versionName "1.7.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "WhatsAdd"
        }

        debug {
            resValue "string", "app_name", "WhatsAdd (Debug)"
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation files('src/main/libs/louislam-lazy-library-1.1.jar')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.chootdev:timezago:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.anko:anko-commons:0.10.6"
    implementation "org.jetbrains.anko:anko-design:0.10.6"
    implementation 'com.opencsv:opencsv:4.3'
    implementation 'com.zhy.base:fileprovider:1.0.0'
}
repositories {
    mavenCentral()
}
